# ToDoApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/be/maximedupierreux/todoapplication/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/maximedupierreux/todoapplication/android/: MainActivity.kt  NotificationHelper.kt  TodoRecyclerAdapter.kt  TodoRoomDatabase.kt
app/src/main/java/be/maximedupierreux/todoapplication/android/dao/: TodoDao.kt
app/src/main/java/be/maximedupierreux/todoapplication/android/entities/: todo.kt
app/src/main/java/be/maximedupierreux/todoapplication/android/repositories/: TodoRepository.kt
app/src/main/java/be/maximedupierreux/todoapplication/android/viewmodels/: TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  todo_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/be/maximedupierreux/todoapplication/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
